POSTGRES_USER=postgres
POSTGRES_PASSWORD=01234560
POSTGRES_DB=newdrivent
PORT = 4002
GITHUB_CLIENT_ID=27af4af81415ab42b9f4
GITHUB_CLIENT_SECRET=ec4a0ae8f54f8c327e51d6052077244c47d16d6a

JWT_SECRET=top_secret

DATABASE_URL=postgres://postgres:01234560@db:5432/newdrivent
